<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{background-color: black; background-image: url(vvifbvkndfkn.png);


    background-attachment: fixed;
    background-repeat: 3;}
.Website{text-align: justify;
    text-transform: capitalize;
    opacity: 0.90;
    color: rgb(255, 240, 240);
    text-shadow:rgb(0, 255, 60) 2px 2px 2px ;
    text-shadow: black 2px 2px 2px;
    font-size: xx-large;

 
}

.Website:hover{background-color: rgb(22, 22, 22);}








#hh:hover{color: rgb(255, 255, 255);
background-color: black;text-decoration-line: underline;text-decoration-style: wavy; text-decoration-color: rgb(255, 10, 10); 
text-shadow: 0px 0px 4px white; }
#hh{text-align:center ;
    font-size:100px;
    background-color: aqua ; 
   
  border-radius:100px;

    /* opacity: 0.3; */
    border: 4px solid rgb(0, 255, 47);
     height: 100px;
     width: 900px;
     padding: 15px;
     padding-bottom: 25px;
     margin: 200px;
     margin-top: 20px;}

div{border: 5px solid rgb(234, 255, 0)
    ; height: 1600px;
width: 1320px;}
div:hover{background-color: rgb(22, 22, 22);
color: white; border: 5px solid rgb(86, 10, 140)
}
a{color: rgb(255, 255, 255);
text-decoration: none;
font-size: 45px;
background-color: rgb(1, 72, 76);
border: 3px solid rgb(255, 255, 255);
text-shadow: white 4px 3px  10px;
border-radius: 100%;
padding: 50px;}
a:hover{text-decoration-line: underline;text-decoration-style: wavy;text-decoration-color: rgb(50, 83, 73);
color:rgb(0, 255, 242);border: 3px solid rgb(0, 255, 85); background-color: rgb(0, 0, 0); text-shadow: none;
}
mark{background-color: deeppink;}
mark:hover{background-color: rgb(255, 3, 3);}
mark:active{}
</style>
</head>
<body>
    
    <h1 id="hh">My First Website</h1>
 <div><p class="Website 1">Lorem ipsum 
   <mark> dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. ReprehenderitLorem ipsum dolor sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam di est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         Accusamus numquam est aut sapiente quasi. Reprehenderit
          exercitationem quae voluptatibus itaque, enim, harum optio,
         rem accusantium incidunt molestiae excepturi sequi eum non.Lorem ipsum <mark>dolor</mark> sit amet consectetur adipisicing elit.
         
      
    </p></div>

<br><br><br><br>

<center><a href="about.html">About</a></center>




</body>
</html>